<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya Prodigy Siburian</title>
</head>
<body>
    <header>
        <body>
            <h1>PROFIL DIRI</h1>

            <h2>Biodata</h2>

            <p>Saya adalah mahasiswa yang sedang menemouh Ilmu IT di Universitas Pendidikan nasional , Saya memiliki ketertarikan dalam Matakuliah Website </p>

            <h2>Email Saya</h2>
            <p>Hubungin disini <a href="mailto:aryaiseng5@gmail.com">Email</a></p>

            <h2>Sertifikasi Terakhir</h2>
            <p>Berikut ini adalah Sertifikasi yang saya kerjakan:</p>
            <img src="Sertifikasi.jpg" width="50%;" alt="Dicoding Front End Pemula">

            <h2>Cek Sertifikat nya</h2>
            <p>Cek disini <a href="Sertifikasi.jpg">
                <p>Sertifikat</p>
              </a>
            <h2>Hobi Saya</h2>
            <ul>
                <li>Explore Hal Baru</li>
                <li>Menyanyi</li>
                <li>Bermain Gitar</li>
                <li>Bermain Bola</li>
            </ul>

            <h2>Pendidikan Saya</h2>
            <ol>
                <li>SD RA KARTINI Sei Rampah</li>
                <li>SMP RA KARTINI Sei Rampah</li>
                <li>SMA Katolik Cinta Kasih</li>
            </ol>

            <h2>Media Sosial</h2>
            <a href="https://www.instagram.com/aryasiburian_/" target="_blank">Instagram</a><br>
            <a href="https://www.facebook.com/aryasiburiann?mibextid=LQQJ4d" target="_blank">Facebook</a>

            <h2>Jadwal Keseharian Semester 3</h2>
            <table border=5px; solid black;>
                <tr>
                    <th>Hari</th>
                    <th>Jam</th>
                    <th>Kegiatan</th>
                    <th>Lama Kegiatan</th>
                </tr>

                <tr>
                    <td>Senin-Kamis</td>
                    <td>08-00 - 6.00 WITA</td>
                    <td>Kampus</td>
                    <td>10 JAM</td>
                </tr>
                <tr>
                    <td>Kamis-Sabtu</td>
                    <td>08-00 - 3.30 WITA</td>
                    <td>Kampus</td>
                    <td>7 Jam 30 Menit</td>
                </tr>
                <tr>
                    <td>Minggu</td>
                    <td>08-00 - 2.30 WITA</td>
                    <td>Belajar Mandiri</td>
                    <td>6 Jam 30 Menit</td>
                </tr>
            </table>

            <h2>Formulir </h2>
            <!-- <form action="submit_form.php" method="post"> -->
                <label for="name">Nama Lengkap</label>
                <input type="text" id="name" name="fullname" required><br><br>

                <label for="email">Email</label>
                <input type="email" id="email" name="emailaddr" required><br><br>

                <label for="nomortelepon">No HP</label>
                <input type="nomor telepon" id="Notelepon" name="emailaddr" required><br><br>

                <label for="message">Pesan =></label>
                <textarea id="message" name="usermessage" rows="3" required></textarea><br><br>
                <button type="submit" style="background-color:black; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 24px;">Submit</button>
            </form>


        </body>
    </header>
</body>
</html>